spring.application.name=accountms
server.port=8086

#SQL DB CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/employee-mgmt-db 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=hArshbj@99
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/account-ms

accountms.feign.url.customerms=localhost:8085/customer
accountms.feign.url.auththenticationms=localhost:8084/auth-ms
accountms.feign.url.transactionservice=localhost:8087/transaction-ms