spring.application.name=transactionservice
server.port=8087

#H2 DB CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/employee-mgmt-db 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=hArshbj@99
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/transaction-ms

feign.url-account-service=localhost:8086/account-ms
feign.url-rule-service=localhost:8090/rules